# bitmap.kt

./: .editorconfig  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  build_pull_request.yml  build_push.yml  publish.yml
bitmap/: build.gradle.kts
bitmap/src/androidMain/kotlin/app/mihon/bitmap/: Bitmap.kt  BitmapFactory.kt  Canvas.kt  Paint.kt
bitmap/src/androidMain/kotlin/dev/mihon/bitmap/: Bitmap.kt  BitmapFactory.kt  Canvas.kt  Paint.kt
bitmap/src/commonMain/kotlin/app/mihon/bitmap/: Bitmap.kt  BitmapFactory.kt  Canvas.kt  Paint.kt  Rect.kt
bitmap/src/commonMain/kotlin/dev/mihon/bitmap/: Bitmap.kt  BitmapFactory.kt  Canvas.kt  Paint.kt  Rect.kt  Util.kt
bitmap/src/jvmMain/kotlin/app/mihon/bitmap/: Bitmap.kt  BitmapFactory.kt  Canvas.kt  Paint.kt  Rect.kt
bitmap/src/jvmMain/kotlin/dev/mihon/bitmap/: Bitmap.kt  BitmapFactory.kt  Canvas.kt  Paint.kt  Rect.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
